<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camera" id="BYZ-38-t0r" customClass="CameraViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-UE-E4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aaH-xt-1mH" appends="YES" id="eyr-WQ-diX"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-NH-YbL">
                                <rect key="frame" x="169.66666666666666" y="755" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LmV-J4-SSX"/>
                                    <constraint firstAttribute="height" constant="75" id="XVk-0U-rkp"/>
                                </constraints>
                                <state key="normal" backgroundImage="maru"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrH-cQ-tw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Oh-JkA">
                                <rect key="frame" x="294.66666666666669" y="767" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCR-QU-d7J"/>
                                    <constraint firstAttribute="width" constant="45" id="YIS-ve-lzC"/>
                                </constraints>
                                <state key="normal" image="schedule">
                                    <color key="titleColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Iq7-YG-dTr" kind="presentation" id="WdU-ZF-nxy"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-Jc-boI" userLabel="thumbnailImage">
                                <rect key="frame" x="69.666666666666671" y="767" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOI-Dy-Vva"/>
                                    <constraint firstAttribute="width" constant="50" id="wqu-kf-QWe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ftv-ba-5hp" appends="YES" id="rOX-Zm-37v"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jsd-UE-E4f" secondAttribute="bottom" id="6ii-py-WP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qME-NH-YbL" secondAttribute="bottom" constant="32" id="CG2-LS-I5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qh-Jc-boI" secondAttribute="bottom" constant="45" id="Dfc-Jz-WEr"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1M-ae-5Yu"/>
                            <constraint firstItem="hS4-Oh-JkA" firstAttribute="leading" secondItem="qME-NH-YbL" secondAttribute="trailing" constant="50" id="N9w-pt-Nce"/>
                            <constraint firstItem="qME-NH-YbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2c-K7-fOR"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfY-YG-BBO"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqZ-Sb-xjw"/>
                            <constraint firstItem="qME-NH-YbL" firstAttribute="leading" secondItem="1Qh-Jc-boI" secondAttribute="trailing" constant="50" id="dlm-q8-nMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hS4-Oh-JkA" secondAttribute="bottom" constant="50" id="v7J-O7-t6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jsd-UE-E4f" id="75Z-CE-lcw"/>
                        <outlet property="thumbnailImage" destination="1Qh-Jc-boI" id="jeM-jf-avC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="aaH-xt-1mH">
                    <connections>
                        <action selector="pinchZoom:" destination="BYZ-38-t0r" id="yMv-G0-QZz"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Ftv-ba-5hp">
                    <connections>
                        <segue destination="E4p-3l-hhN" kind="show" identifier="previewImage" id="7xQ-zD-27L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="156.69642857142856"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="GQ8-Bu-p42">
            <objects>
                <navigationController storyboardIdentifier="N" id="Iq7-YG-dTr" customClass="NavigationViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDi-Nx-awd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q79-DO-Odz" kind="relationship" relationship="rootViewController" id="4bu-5g-eaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTS-HY-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="135"/>
        </scene>
        <!--Directory Viewer Controller-->
        <scene sceneID="p35-uI-nYP">
            <objects>
                <viewController storyboardIdentifier="imageViewr" id="liW-DM-doI" customClass="DirectoryViewerController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyM-YH-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-yx-1pA">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKH-eL-qdb">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4c7-wk-2Db" customClass="DirectoryViewrCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-4O-M36">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-ke-3OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="WC5-dT-MvT"/>
                                                        <constraint firstAttribute="height" constant="23" id="abm-I8-cln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.32549019610000002" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xkE-4O-M36" firstAttribute="top" secondItem="4c7-wk-2Db" secondAttribute="top" constant="4" id="60h-j3-XFf"/>
                                            <constraint firstItem="xkE-4O-M36" firstAttribute="leading" secondItem="4c7-wk-2Db" secondAttribute="leading" constant="4" id="7a7-zK-dWl"/>
                                            <constraint firstAttribute="trailing" secondItem="xkE-4O-M36" secondAttribute="trailing" constant="4" id="Dcg-eR-OVk"/>
                                            <constraint firstItem="7bP-ke-3OL" firstAttribute="top" secondItem="4c7-wk-2Db" secondAttribute="top" id="Txd-1Z-wcy"/>
                                            <constraint firstAttribute="bottom" secondItem="xkE-4O-M36" secondAttribute="bottom" constant="4" id="gqf-ZW-yHH"/>
                                            <constraint firstItem="7bP-ke-3OL" firstAttribute="leading" secondItem="4c7-wk-2Db" secondAttribute="leading" id="wAP-6a-PoU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundView" destination="xkE-4O-M36" id="rND-fM-0cx"/>
                                            <outlet property="img" destination="xkE-4O-M36" id="Kjh-Fl-h49"/>
                                            <outlet property="selectedBackgroundView" destination="7bP-ke-3OL" id="NzT-Tf-rej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-Ss-ryf">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="2O3-Eb-Qix">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="trash" id="lFU-3y-10z">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="trash:" destination="liW-DM-doI" id="b46-h3-cLp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="jPK-w7-YhC">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="liW-DM-doI" id="ewk-jG-ZHt"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="leading" secondItem="Ay9-c7-yKO" secondAttribute="leading" id="0ge-h5-Y53"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="top" secondItem="Ay9-c7-yKO" secondAttribute="top" id="1Cd-5S-Crn"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="trailing" secondItem="Ay9-c7-yKO" secondAttribute="trailing" id="DZM-GB-A4a"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="top" secondItem="Sbx-yx-1pA" secondAttribute="bottom" id="JbW-gu-FgE"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="leading" secondItem="Ay9-c7-yKO" secondAttribute="leading" id="Ka2-at-XcV"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="trailing" secondItem="Ay9-c7-yKO" secondAttribute="trailing" id="NJ5-iP-SuE"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="bottom" secondItem="CyM-YH-ZoL" secondAttribute="bottom" id="ejE-jv-drm"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="top" secondItem="Sbx-yx-1pA" secondAttribute="bottom" id="tbZ-Bm-yAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ay9-c7-yKO"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="Sbx-yx-1pA" id="AYH-fH-Gdk"/>
                        <outlet property="dropboxItem" destination="2O3-Eb-Qix" id="DDa-tp-YMD"/>
                        <outlet property="underBar" destination="Vqb-Ss-ryf" id="OQ1-Et-QLY"/>
                        <segue destination="E4p-3l-hhN" kind="show" identifier="selectedImage" id="DF5-fn-uAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-UU-jaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-738.08095952023996"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="sYb-wV-jwU">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="E4p-3l-hhN" customClass="SelectedImageViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8j-EB-40L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" maximumZoomScale="4" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-og-TWJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WRL-wI-aqy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="n5c-im-g4M" customClass="CustomCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-ap-g4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jas-ap-g4G" secondAttribute="bottom" id="IzS-vD-iqE"/>
                                            <constraint firstItem="Jas-ap-g4G" firstAttribute="top" secondItem="n5c-im-g4M" secondAttribute="top" id="NRm-Tr-D87"/>
                                            <constraint firstAttribute="trailing" secondItem="Jas-ap-g4G" secondAttribute="trailing" id="S4N-bj-4Ct"/>
                                            <constraint firstItem="Jas-ap-g4G" firstAttribute="leading" secondItem="n5c-im-g4M" secondAttribute="leading" id="hAJ-Q5-G3S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Jas-ap-g4G" id="SJ1-Gt-RC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-E8-FoD">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="qCT-ja-1ZR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zp2-tx-iaW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="shareAction:" destination="E4p-3l-hhN" id="2xD-tb-j0j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="z0c-AK-vyb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="DeleteImage:" destination="E4p-3l-hhN" id="tnr-DX-lHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-pN-a1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="06z-0J-NKg"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-dm-6aP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="8nS-kB-2dQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Nej-YI-Gwd">
                                            <connections>
                                                <action selector="buck:" destination="E4p-3l-hhN" id="jyU-dd-S5I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="leading" secondItem="x8j-EB-40L" secondAttribute="leading" id="7mZ-hB-MOL"/>
                            <constraint firstItem="mq6-dm-6aP" firstAttribute="leading" secondItem="x8j-EB-40L" secondAttribute="leading" id="7rX-eM-esA"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="leading" secondItem="x8j-EB-40L" secondAttribute="leading" id="9EI-BB-gpt"/>
                            <constraint firstItem="Pk1-pN-a1p" firstAttribute="top" secondItem="x8j-EB-40L" secondAttribute="top" id="Drm-S6-iYe"/>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="trailing" secondItem="x8j-EB-40L" secondAttribute="trailing" id="QIo-vg-gU9"/>
                            <constraint firstAttribute="trailing" secondItem="mq6-dm-6aP" secondAttribute="trailing" id="Urw-Er-Ot2"/>
                            <constraint firstItem="Pk1-pN-a1p" firstAttribute="leading" secondItem="x8j-EB-40L" secondAttribute="leading" id="VaE-AV-kFD"/>
                            <constraint firstItem="mq6-dm-6aP" firstAttribute="top" secondItem="T6f-iR-Dfc" secondAttribute="top" id="Zfl-VH-5xD"/>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="bottom" secondItem="x8j-EB-40L" secondAttribute="bottom" id="bVC-n6-pXI"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="trailing" secondItem="x8j-EB-40L" secondAttribute="trailing" id="dnw-Zw-meQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pk1-pN-a1p" secondAttribute="trailing" id="ie0-nO-R5B"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="top" secondItem="x8j-EB-40L" secondAttribute="top" id="igd-yF-ke4"/>
                            <constraint firstItem="T6f-iR-Dfc" firstAttribute="top" secondItem="Pk1-pN-a1p" secondAttribute="bottom" id="nL6-PI-SEk"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="bottom" secondItem="x8j-EB-40L" secondAttribute="bottom" id="qL6-aq-n6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6f-iR-Dfc"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="9rf-og-TWJ" id="7Lp-Oa-U0P"/>
                        <outlet property="EditBar" destination="yUr-E8-FoD" id="Aeb-ce-eet"/>
                        <outlet property="safeAreaColor" destination="Pk1-pN-a1p" id="lMi-2s-BW6"/>
                        <outlet property="topbar" destination="mq6-dm-6aP" id="4BG-d0-PR8"/>
                        <outlet property="viewrTitle" destination="8nS-kB-2dQ" id="cbD-Df-IdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN9-Bl-W5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="v71-OR-qdY">
                    <connections>
                        <action selector="swip:" destination="E4p-3l-hhN" id="3ow-xL-6KS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-708.48214285714278"/>
        </scene>
        <!--時間割-->
        <scene sceneID="ajR-0E-Mrf">
            <objects>
                <viewController storyboardIdentifier="jPage" id="Q79-DO-Odz" customClass="JikanwariViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3g-5d-9ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-oP-TQb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.72025697969543145" green="0.69924748501872203" blue="0.65067938244879642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JYS-bJ-lf3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="F65-xJ-910" customClass="JikanCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sis-jA-MUn">
                                                    <rect key="frame" x="3" y="3" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.32549019607843138" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sis-jA-MUn" secondAttribute="trailing" constant="3" id="Ozk-Fz-aCs"/>
                                            <constraint firstItem="sis-jA-MUn" firstAttribute="leading" secondItem="F65-xJ-910" secondAttribute="leading" constant="3" id="Q6u-er-lD9"/>
                                            <constraint firstAttribute="bottom" secondItem="sis-jA-MUn" secondAttribute="bottom" constant="3" id="fGC-u5-DaG"/>
                                            <constraint firstItem="sis-jA-MUn" firstAttribute="top" secondItem="F65-xJ-910" secondAttribute="top" constant="3" id="z5Z-VH-520"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="sis-jA-MUn" id="yfU-HB-tGA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q79-DO-Odz" id="ZUF-Ve-BIO"/>
                                    <outlet property="delegate" destination="Q79-DO-Odz" id="pSb-lA-tH4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-hG-awd">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.72025697970000002" green="0.699247485" blue="0.65067938240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iuX-hG-awd" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="bottom" id="2zg-IF-whA"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="bottom" secondItem="Yo0-01-kNT" secondAttribute="bottom" id="BWV-h2-e0r"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" id="BdH-Zk-90N"/>
                            <constraint firstItem="iuX-hG-awd" firstAttribute="leading" secondItem="e3g-5d-9ib" secondAttribute="leading" id="E8Y-3A-Itt"/>
                            <constraint firstAttribute="trailing" secondItem="iuX-hG-awd" secondAttribute="trailing" id="JUb-D9-pO7"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="trailing" secondItem="Yo0-01-kNT" secondAttribute="trailing" id="UvP-cR-3hA"/>
                            <constraint firstAttribute="bottom" secondItem="iuX-hG-awd" secondAttribute="bottom" id="WGR-VX-j2J"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" id="lkt-kf-vvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yo0-01-kNT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="時間割" id="N5v-Eb-bzx">
                        <leftBarButtonItems>
                            <barButtonItem title="土曜" id="XAw-0o-jjS">
                                <connections>
                                    <action selector="SaturdayButtun:" destination="Q79-DO-Odz" id="1S2-za-W3t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="日曜" id="mEl-Lu-Gwg">
                                <connections>
                                    <action selector="SundayButtun:" destination="Q79-DO-Odz" id="ody-OE-DUw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ALL" id="01y-eQ-n2O">
                                <connections>
                                    <action selector="allButton:" destination="Q79-DO-Odz" id="Udk-z3-XVh"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="設定" id="hZj-xQ-zpc">
                                <connections>
                                    <segue destination="oY1-4t-G4y" kind="show" identifier="Settings" id="dxP-dP-g7C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ikZ-AZ-Efr">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="17k-1V-gbO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cv" destination="Rbk-oP-TQb" id="MDL-fw-YPT"/>
                        <segue destination="liW-DM-doI" kind="show" identifier="directoryViewr" id="lg2-Uw-Trz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuX-eF-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="135.26785714285714"/>
        </scene>
        <!--Settings Top View Controller-->
        <scene sceneID="KMl-qv-vzu">
            <objects>
                <viewController id="oY1-4t-G4y" customClass="SettingsTopViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFw-4u-iNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-iI-fYL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UOG-qK-MAa" style="IBUITableViewCellStyleDefault" id="roX-Bc-rDq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roX-Bc-rDq" id="VQ4-s8-ewf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOG-qK-MAa">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fm-iI-fYL" firstAttribute="leading" secondItem="UM5-5o-wWz" secondAttribute="leading" id="Suc-yR-ht3"/>
                            <constraint firstItem="9fm-iI-fYL" firstAttribute="top" secondItem="UM5-5o-wWz" secondAttribute="top" id="bV9-8T-qrN"/>
                            <constraint firstItem="9fm-iI-fYL" firstAttribute="trailing" secondItem="UM5-5o-wWz" secondAttribute="trailing" id="e6G-zX-TM3"/>
                            <constraint firstAttribute="bottom" secondItem="9fm-iI-fYL" secondAttribute="bottom" id="m8G-nM-XIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UM5-5o-wWz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9fm-iI-fYL" id="oby-RZ-IAp"/>
                        <segue destination="16G-tw-rXh" kind="show" identifier="classname" id="EGU-gt-IKI"/>
                        <segue destination="sYq-gA-OSh" kind="show" identifier="timetable" id="as1-LD-gH9"/>
                        <segue destination="lUn-Ox-1lk" kind="show" identifier="use" id="A7J-Q9-3xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXg-bU-bEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="135"/>
        </scene>
        <!--授業名称設定-->
        <scene sceneID="3IV-Ol-ms2">
            <objects>
                <tableViewController title="授業名称設定" id="16G-tw-rXh" customClass="ClassNameSettingViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="haQ-b1-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AuX-YX-VPy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuX-YX-VPy" id="S7T-s9-zhC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16G-tw-rXh" id="PKX-rY-QYe"/>
                            <outlet property="delegate" destination="16G-tw-rXh" id="dhI-Id-3In"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="授業名称設定" id="HZ3-cU-S6O">
                        <rightBarButtonItems>
                            <barButtonItem title="授業名称設定" style="plain" id="VtQ-pp-VO1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G0f-xZ-xuK">
                                    <rect key="frame" x="359" y="5.6666666666666679" width="35" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="保存"/>
                                    <connections>
                                        <action selector="SaveBotton" destination="16G-tw-rXh" eventType="touchUpInside" id="TaI-2P-s4L"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="ePr-mj-U1m">
                                <connections>
                                    <action selector="deleteName:" destination="16G-tw-rXh" id="zSB-ND-XmC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-u1-nK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-674.21289355322347"/>
        </scene>
        <!--時刻設定-->
        <scene sceneID="dE4-DP-wAp">
            <objects>
                <tableViewController title="時刻設定" id="sYq-gA-OSh" customClass="ClassTimeSettingViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6l-qH-nnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="24z-k4-hzA" style="IBUITableViewCellStyleDefault" id="l9L-JQ-YMj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9L-JQ-YMj" id="xLN-Bf-DST">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24z-k4-hzA">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYq-gA-OSh" id="Kg1-3W-SRG"/>
                            <outlet property="delegate" destination="sYq-gA-OSh" id="SCe-Pi-uAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="時刻設定" id="xlD-68-KRP">
                        <rightBarButtonItems>
                            <barButtonItem title="保存" id="FU5-tI-UOh">
                                <connections>
                                    <action selector="saveButton" destination="sYq-gA-OSh" id="WdM-M6-7Uf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="8Xr-vW-d4b">
                                <connections>
                                    <action selector="deleteTime:" destination="sYq-gA-OSh" id="Hs6-Vu-9fR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLt-7a-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="131"/>
        </scene>
        <!--使い方説明動画-->
        <scene sceneID="D73-fD-c1G">
            <objects>
                <viewController title="使い方説明動画" id="lUn-Ox-1lk" customClass="UseWebViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXM-Jo-E8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Bz-wMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T47-Bz-wMN" firstAttribute="leading" secondItem="pED-pa-hsw" secondAttribute="leading" id="XEp-jd-cyu"/>
                            <constraint firstItem="T47-Bz-wMN" firstAttribute="trailing" secondItem="pED-pa-hsw" secondAttribute="trailing" id="hyb-NM-1bG"/>
                            <constraint firstItem="pED-pa-hsw" firstAttribute="bottom" secondItem="T47-Bz-wMN" secondAttribute="bottom" id="irn-a6-7vg"/>
                            <constraint firstItem="T47-Bz-wMN" firstAttribute="top" secondItem="pED-pa-hsw" secondAttribute="top" id="spq-mI-ED6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pED-pa-hsw"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T47-Bz-wMN" id="pds-AR-LqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn7-yA-qEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="maru" width="60" height="60"/>
        <image name="schedule" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7xQ-zD-27L"/>
    </inferredMetricsTieBreakers>
</document>
