<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-UE-E4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aaH-xt-1mH" appends="YES" id="eyr-WQ-diX"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Oh-JkA">
                                <rect key="frame" x="297" y="547" width="46" height="30"/>
                                <state key="normal" title="時間割">
                                    <color key="titleColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Iq7-YG-dTr" kind="presentation" id="WdU-ZF-nxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-NH-YbL">
                                <rect key="frame" x="150" y="553" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LmV-J4-SSX"/>
                                    <constraint firstAttribute="height" constant="75" id="XVk-0U-rkp"/>
                                </constraints>
                                <state key="normal" backgroundImage="maru"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrH-cQ-tw3"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-Jc-boI" userLabel="thumbnailImage">
                                <rect key="frame" x="30" y="555" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="57g-FB-31v"/>
                                    <constraint firstAttribute="width" constant="80" id="dkz-sv-CqX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ftv-ba-5hp" appends="YES" id="rOX-Zm-37v"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qME-NH-YbL" secondAttribute="bottom" constant="39" id="CG2-LS-I5p"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1M-ae-5Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS4-Oh-JkA" secondAttribute="trailing" constant="32" id="L9t-cd-i8H"/>
                            <constraint firstItem="qME-NH-YbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2c-K7-fOR"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfY-YG-BBO"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqZ-Sb-xjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qh-Jc-boI" secondAttribute="bottom" constant="32" id="erx-lq-u7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hS4-Oh-JkA" secondAttribute="bottom" constant="90" id="lBH-bC-fDr"/>
                            <constraint firstItem="1Qh-Jc-boI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oyr-hP-vHV"/>
                            <constraint firstItem="jsd-UE-E4f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfP-V4-W0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jsd-UE-E4f" id="75Z-CE-lcw"/>
                        <outlet property="thumbnailImage" destination="1Qh-Jc-boI" id="jeM-jf-avC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FaW-T6-i11" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer id="aaH-xt-1mH">
                    <connections>
                        <action selector="pinchZoom:" destination="BYZ-38-t0r" id="yMv-G0-QZz"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Ftv-ba-5hp">
                    <connections>
                        <segue destination="E4p-3l-hhN" kind="show" identifier="previewImage" id="7xQ-zD-27L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="157.87106446776613"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="GQ8-Bu-p42">
            <objects>
                <navigationController id="Iq7-YG-dTr" customClass="NavigationViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDi-Nx-awd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q79-DO-Odz" kind="relationship" relationship="rootViewController" id="4bu-5g-eaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTS-HY-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="135"/>
        </scene>
        <!--Directory Viewer Controller-->
        <scene sceneID="p35-uI-nYP">
            <objects>
                <viewController storyboardIdentifier="imageViewr" id="liW-DM-doI" customClass="DirectoryViewerController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyM-YH-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-Ss-ryf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="2O3-Eb-Qix">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="trash" id="lFU-3y-10z">
                                                <connections>
                                                    <action selector="trash:" destination="liW-DM-doI" id="b46-h3-cLp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="jPK-w7-YhC">
                                                <connections>
                                                    <action selector="shareAction:" destination="liW-DM-doI" id="ewk-jG-ZHt"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-yx-1pA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKH-eL-qdb">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4c7-wk-2Db" customClass="DirectoryViewrCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-4O-M36">
                                                    <rect key="frame" x="4" y="5" width="72" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-ke-3OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="WC5-dT-MvT"/>
                                                        <constraint firstAttribute="height" constant="23" id="abm-I8-cln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7bP-ke-3OL" firstAttribute="top" secondItem="4c7-wk-2Db" secondAttribute="top" id="Txd-1Z-wcy"/>
                                            <constraint firstItem="7bP-ke-3OL" firstAttribute="leading" secondItem="4c7-wk-2Db" secondAttribute="leading" id="wAP-6a-PoU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundView" destination="xkE-4O-M36" id="rND-fM-0cx"/>
                                            <outlet property="selectedBackgroundView" destination="7bP-ke-3OL" id="NzT-Tf-rej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="leading" secondItem="Ay9-c7-yKO" secondAttribute="leading" id="0ge-h5-Y53"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="trailing" secondItem="Ay9-c7-yKO" secondAttribute="trailing" id="DZM-GB-A4a"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="top" secondItem="Sbx-yx-1pA" secondAttribute="bottom" id="JbW-gu-FgE"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="leading" secondItem="Ay9-c7-yKO" secondAttribute="leading" id="Ka2-at-XcV"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="trailing" secondItem="Ay9-c7-yKO" secondAttribute="trailing" id="NJ5-iP-SuE"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="bottom" secondItem="Ay9-c7-yKO" secondAttribute="bottom" id="ejE-jv-drm"/>
                            <constraint firstItem="Vqb-Ss-ryf" firstAttribute="top" secondItem="Sbx-yx-1pA" secondAttribute="bottom" id="tbZ-Bm-yAX"/>
                            <constraint firstItem="Sbx-yx-1pA" firstAttribute="top" secondItem="Ay9-c7-yKO" secondAttribute="top" id="xXk-z2-OEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ay9-c7-yKO"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="Sbx-yx-1pA" id="AYH-fH-Gdk"/>
                        <outlet property="dropboxItem" destination="2O3-Eb-Qix" id="DDa-tp-YMD"/>
                        <outlet property="underBar" destination="Vqb-Ss-ryf" id="OQ1-Et-QLY"/>
                        <segue destination="E4p-3l-hhN" kind="show" identifier="selectedImage" id="DF5-fn-uAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-UU-jaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-738.08095952023996"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="sYb-wV-jwU">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="E4p-3l-hhN" customClass="SelectedImageViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8j-EB-40L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" maximumZoomScale="4" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-og-TWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WRL-wI-aqy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="n5c-im-g4M" customClass="CustomCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-ap-g4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jas-ap-g4G" secondAttribute="bottom" id="IzS-vD-iqE"/>
                                            <constraint firstItem="Jas-ap-g4G" firstAttribute="top" secondItem="n5c-im-g4M" secondAttribute="top" id="NRm-Tr-D87"/>
                                            <constraint firstAttribute="trailing" secondItem="Jas-ap-g4G" secondAttribute="trailing" id="S4N-bj-4Ct"/>
                                            <constraint firstItem="Jas-ap-g4G" firstAttribute="leading" secondItem="n5c-im-g4M" secondAttribute="leading" id="hAJ-Q5-G3S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Jas-ap-g4G" id="SJ1-Gt-RC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-E8-FoD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="qCT-ja-1ZR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zp2-tx-iaW">
                                            <connections>
                                                <action selector="shareAction:" destination="E4p-3l-hhN" id="2xD-tb-j0j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="z0c-AK-vyb">
                                            <connections>
                                                <action selector="DeleteImage:" destination="E4p-3l-hhN" id="tnr-DX-lHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-dm-6aP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="hut-h0-aYm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rgg-K4-MYB">
                                            <connections>
                                                <action selector="buck:" destination="E4p-3l-hhN" id="M3s-yy-tEp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="top" secondItem="x8j-EB-40L" secondAttribute="top" id="1O2-uC-3F5"/>
                            <constraint firstAttribute="trailing" secondItem="mq6-dm-6aP" secondAttribute="trailing" id="6O5-nV-aol"/>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="leading" secondItem="T6f-iR-Dfc" secondAttribute="leading" id="7mZ-hB-MOL"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="leading" secondItem="T6f-iR-Dfc" secondAttribute="leading" id="9EI-BB-gpt"/>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="trailing" secondItem="T6f-iR-Dfc" secondAttribute="trailing" id="QIo-vg-gU9"/>
                            <constraint firstItem="mq6-dm-6aP" firstAttribute="top" secondItem="x8j-EB-40L" secondAttribute="top" id="YLg-e9-l9p"/>
                            <constraint firstItem="yUr-E8-FoD" firstAttribute="bottom" secondItem="T6f-iR-Dfc" secondAttribute="bottom" id="bVC-n6-pXI"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="trailing" secondItem="T6f-iR-Dfc" secondAttribute="trailing" id="dnw-Zw-meQ"/>
                            <constraint firstItem="mq6-dm-6aP" firstAttribute="leading" secondItem="x8j-EB-40L" secondAttribute="leading" id="jcA-uP-JIl"/>
                            <constraint firstItem="9rf-og-TWJ" firstAttribute="bottom" secondItem="T6f-iR-Dfc" secondAttribute="bottom" id="qL6-aq-n6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6f-iR-Dfc"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="9rf-og-TWJ" id="7Lp-Oa-U0P"/>
                        <outlet property="EditBar" destination="yUr-E8-FoD" id="Aeb-ce-eet"/>
                        <outlet property="topbar" destination="mq6-dm-6aP" id="4BG-d0-PR8"/>
                        <outlet property="viewrTitle" destination="hut-h0-aYm" id="INn-q6-9rY"/>
                        <segue destination="FaW-T6-i11" kind="unwind" identifier="comeCamera" unwindAction="comeCameraWithSegue:" id="UAm-pr-3zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN9-Bl-W5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="v71-OR-qdY">
                    <connections>
                        <action selector="swip:" destination="E4p-3l-hhN" id="3ow-xL-6KS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-708.39580209895053"/>
        </scene>
        <!--時間割-->
        <scene sceneID="ajR-0E-Mrf">
            <objects>
                <viewController storyboardIdentifier="jPage" id="Q79-DO-Odz" customClass="JikanwariViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3g-5d-9ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-oP-TQb">
                                <rect key="frame" x="50" y="129" width="305" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="G3t-qE-duD"/>
                                    <constraint firstAttribute="width" constant="305" id="qNX-ug-ahk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYS-bJ-lf3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="F65-xJ-910">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-jA-MUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.72577613943096808" green="0.98492147020725385" blue="0.95252515338456634" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q79-DO-Odz" id="ZUF-Ve-BIO"/>
                                    <outlet property="delegate" destination="Q79-DO-Odz" id="pSb-lA-tH4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-QF-cor">
                                <rect key="frame" x="162.5" y="579" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72577613939999996" green="0.98492147019999998" blue="0.95252515339999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EZ6-ev-RfC"/>
                                    <constraint firstAttribute="height" constant="50" id="XlR-gU-AdI"/>
                                </constraints>
                                <state key="normal" title="日曜">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SundayButtun:" destination="Q79-DO-Odz" eventType="touchUpInside" id="2BT-IW-ths"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-4J-0OK">
                                <rect key="frame" x="48" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GWT-ig-WCn"/>
                                    <constraint firstAttribute="height" constant="21" id="OqB-eS-mjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-bj-CKv">
                                <rect key="frame" x="112" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1cl-fE-4ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-Jg-bgh">
                                <rect key="frame" x="176" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hgG-CA-X3b"/>
                                    <constraint firstAttribute="width" constant="54" id="psg-wk-Qt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-PU-UD5">
                                <rect key="frame" x="240" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2c9-eN-Op2"/>
                                    <constraint firstAttribute="height" constant="21" id="y0h-CH-UmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-4c-bB3">
                                <rect key="frame" x="304" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="opk-eE-Q1a"/>
                                    <constraint firstAttribute="height" constant="21" id="sFz-ee-ZIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-Hd-tEq">
                                <rect key="frame" x="19" y="129" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015495872015" blue="0.23705924875091855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="055-JI-q84"/>
                                    <constraint firstAttribute="width" constant="21" id="bzh-dx-DPz"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-uA-X27">
                                <rect key="frame" x="19" y="189" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="akt-BS-h8l"/>
                                    <constraint firstAttribute="height" constant="52" id="hz1-Ec-b9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-Wr-fGT">
                                <rect key="frame" x="19" y="249" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="LfH-gU-9CU"/>
                                    <constraint firstAttribute="height" constant="52" id="jKS-eY-HGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-oU-ZsZ">
                                <rect key="frame" x="19" y="309" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1Fc-UN-fzh"/>
                                    <constraint firstAttribute="height" constant="52" id="N1V-of-gBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-eD-0Ru">
                                <rect key="frame" x="19" y="369" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FBY-Aj-0c7"/>
                                    <constraint firstAttribute="width" constant="21" id="cvY-Wf-Jmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-26-of7">
                                <rect key="frame" x="19" y="429" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="9SC-ky-l1p"/>
                                    <constraint firstAttribute="height" constant="52" id="Ghc-mF-OAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-Ve-OUE">
                                <rect key="frame" x="19" y="489" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ho1-vi-qLN"/>
                                    <constraint firstAttribute="width" constant="21" id="qOe-FD-qfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-cQ-Ne6">
                                <rect key="frame" x="250.5" y="579" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72577613939999996" green="0.98492147019999998" blue="0.95252515339999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WFa-nm-IZP"/>
                                    <constraint firstAttribute="height" constant="50" id="x2N-4b-e4Y"/>
                                </constraints>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="Q79-DO-Odz" eventType="touchUpInside" id="0G6-ju-5ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-d2-GDW">
                                <rect key="frame" x="74.5" y="579" width="50" height="50"/>
                                <color key="backgroundColor" red="0.72577613939999996" green="0.98492147019999998" blue="0.95252515339999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O5b-I1-fV1"/>
                                    <constraint firstAttribute="height" constant="50" id="Xfb-aG-vcy"/>
                                </constraints>
                                <state key="normal" title="土曜">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaturdayButtun:" destination="Q79-DO-Odz" eventType="touchUpInside" id="0Wa-JI-KIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQE-QF-cor" firstAttribute="leading" secondItem="Bl0-d2-GDW" secondAttribute="trailing" constant="38" id="292-0j-QUC"/>
                            <constraint firstItem="Yo0-01-kNT" firstAttribute="bottom" secondItem="uCP-cQ-Ne6" secondAttribute="bottom" constant="38" id="4N8-pS-rNj"/>
                            <constraint firstItem="KHf-4J-0OK" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="5je-Vr-bW7"/>
                            <constraint firstItem="OOz-4c-bB3" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="6cd-Pd-Nu4"/>
                            <constraint firstItem="gmv-uA-X27" firstAttribute="top" secondItem="JTP-Hd-tEq" secondAttribute="bottom" constant="8" id="6w5-bC-Lzg"/>
                            <constraint firstItem="55t-Ve-OUE" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="7Dv-a0-Gyg"/>
                            <constraint firstItem="WSo-26-of7" firstAttribute="top" secondItem="HpU-eD-0Ru" secondAttribute="bottom" constant="8" id="9ZV-WB-Hf3"/>
                            <constraint firstItem="KHf-4J-0OK" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="48" id="Bf5-qT-yz9"/>
                            <constraint firstItem="JTP-Hd-tEq" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="COY-NF-xiL"/>
                            <constraint firstItem="Bl0-d2-GDW" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="74.5" id="DKq-aW-MoP"/>
                            <constraint firstItem="CSD-Wr-fGT" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="GZE-y4-HQj"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="top" secondItem="KHf-4J-0OK" secondAttribute="bottom" constant="8" id="H6e-xI-G5q"/>
                            <constraint firstItem="uCP-cQ-Ne6" firstAttribute="leading" secondItem="aQE-QF-cor" secondAttribute="trailing" constant="38" id="KYh-rx-k0P"/>
                            <constraint firstItem="Q6A-PU-UD5" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="Ka8-zA-53b"/>
                            <constraint firstItem="55t-Ve-OUE" firstAttribute="top" secondItem="WSo-26-of7" secondAttribute="bottom" constant="8" id="OJg-4c-rID"/>
                            <constraint firstItem="Q6A-PU-UD5" firstAttribute="leading" secondItem="6Sp-Jg-bgh" secondAttribute="trailing" constant="10" id="PiO-u1-J1Z"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="50" id="Q3j-3D-WbG"/>
                            <constraint firstItem="WSo-26-of7" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="U06-le-mBw"/>
                            <constraint firstItem="Yo0-01-kNT" firstAttribute="bottom" secondItem="aQE-QF-cor" secondAttribute="bottom" constant="38" id="V1S-iW-s8y"/>
                            <constraint firstItem="ZQB-oU-ZsZ" firstAttribute="top" secondItem="CSD-Wr-fGT" secondAttribute="bottom" constant="8" id="W6e-Kt-ohz"/>
                            <constraint firstItem="ZFN-bj-CKv" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="WfU-O1-gNp"/>
                            <constraint firstItem="HpU-eD-0Ru" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="ZNu-ee-IZO"/>
                            <constraint firstItem="JTP-Hd-tEq" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="65" id="ZUL-NW-EvV"/>
                            <constraint firstItem="OOz-4c-bB3" firstAttribute="leading" secondItem="Q6A-PU-UD5" secondAttribute="trailing" constant="10" id="ZrU-NC-czI"/>
                            <constraint firstItem="ZFN-bj-CKv" firstAttribute="leading" secondItem="KHf-4J-0OK" secondAttribute="trailing" constant="10" id="aHo-Xk-Z28"/>
                            <constraint firstItem="6Sp-Jg-bgh" firstAttribute="leading" secondItem="ZFN-bj-CKv" secondAttribute="trailing" constant="10" id="aJS-qx-Wb2"/>
                            <constraint firstItem="gmv-uA-X27" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="bvu-Ty-tV5"/>
                            <constraint firstItem="HpU-eD-0Ru" firstAttribute="top" secondItem="ZQB-oU-ZsZ" secondAttribute="bottom" constant="8" id="fPE-rP-rh3"/>
                            <constraint firstItem="Yo0-01-kNT" firstAttribute="bottom" secondItem="Bl0-d2-GDW" secondAttribute="bottom" constant="38" id="j9o-Mn-SOY"/>
                            <constraint firstItem="ZQB-oU-ZsZ" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="loU-E2-UtF"/>
                            <constraint firstItem="6Sp-Jg-bgh" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="rmq-yj-AxR"/>
                            <constraint firstItem="CSD-Wr-fGT" firstAttribute="top" secondItem="gmv-uA-X27" secondAttribute="bottom" constant="8" id="xeH-SB-6i3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yo0-01-kNT"/>
                    </view>
                    <navigationItem key="navigationItem" title="時間割" id="N5v-Eb-bzx">
                        <barButtonItem key="leftBarButtonItem" title="カメラ " id="ikZ-AZ-Efr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="17k-1V-gbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="設定" id="hZj-xQ-zpc">
                            <connections>
                                <segue destination="Mf7-1L-baT" kind="show" identifier="Settings" id="mvg-mt-xJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cv" destination="Rbk-oP-TQb" id="MDL-fw-YPT"/>
                        <segue destination="liW-DM-doI" kind="show" identifier="directoryViewr" id="lg2-Uw-Trz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuX-eF-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="135.38230884557723"/>
        </scene>
        <!--設定-->
        <scene sceneID="28n-os-br5">
            <objects>
                <tableViewController title="設定" id="Mf7-1L-baT" customClass="SettingsTopViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W18-bo-zJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UOG-qK-MAa" style="IBUITableViewCellStyleDefault" id="roX-Bc-rDq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roX-Bc-rDq" id="VQ4-s8-ewf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOG-qK-MAa">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf7-1L-baT" id="4lr-eY-ZX0"/>
                            <outlet property="delegate" destination="Mf7-1L-baT" id="LIq-y8-9mx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="16G-tw-rXh" kind="show" identifier="classname" id="BFq-BT-kEj"/>
                        <segue destination="sYq-gA-OSh" kind="show" identifier="timetable" id="09S-bM-t9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sn-Eg-7fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="131"/>
        </scene>
        <!--授業名称設定-->
        <scene sceneID="3IV-Ol-ms2">
            <objects>
                <tableViewController title="授業名称設定" id="16G-tw-rXh" customClass="ClassNameSettingViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="haQ-b1-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AuX-YX-VPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuX-YX-VPy" id="S7T-s9-zhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16G-tw-rXh" id="PKX-rY-QYe"/>
                            <outlet property="delegate" destination="16G-tw-rXh" id="dhI-Id-3In"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="授業名称設定" id="HZ3-cU-S6O">
                        <barButtonItem key="rightBarButtonItem" title="授業名称設定" style="plain" id="VtQ-pp-VO1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G0f-xZ-xuK">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="SaveBotton" destination="16G-tw-rXh" eventType="touchUpInside" id="TaI-2P-s4L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-u1-nK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-674.21289355322347"/>
        </scene>
        <!--時刻設定-->
        <scene sceneID="dE4-DP-wAp">
            <objects>
                <tableViewController title="時刻設定" id="sYq-gA-OSh" customClass="ClassTimeSettingViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6l-qH-nnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="24z-k4-hzA" style="IBUITableViewCellStyleDefault" id="l9L-JQ-YMj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9L-JQ-YMj" id="xLN-Bf-DST">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24z-k4-hzA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYq-gA-OSh" id="Kg1-3W-SRG"/>
                            <outlet property="delegate" destination="sYq-gA-OSh" id="SCe-Pi-uAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="時刻設定" id="xlD-68-KRP">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="FU5-tI-UOh">
                            <connections>
                                <action selector="saveButton" destination="sYq-gA-OSh" id="WdM-M6-7Uf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLt-7a-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="maru" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7xQ-zD-27L"/>
    </inferredMetricsTieBreakers>
</document>
