<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Oh-JkA">
                                <rect key="frame" x="297" y="547" width="46" height="30"/>
                                <state key="normal" title="時間割"/>
                                <connections>
                                    <segue destination="Iq7-YG-dTr" kind="presentation" id="WdU-ZF-nxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS4-Oh-JkA" secondAttribute="trailing" constant="32" id="L9t-cd-i8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hS4-Oh-JkA" secondAttribute="bottom" constant="90" id="lBH-bC-fDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQ8-Bu-p42">
            <objects>
                <navigationController id="Iq7-YG-dTr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDi-Nx-awd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q79-DO-Odz" kind="relationship" relationship="rootViewController" id="4bu-5g-eaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTS-HY-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="135"/>
        </scene>
        <!--時間割-->
        <scene sceneID="ajR-0E-Mrf">
            <objects>
                <viewController storyboardIdentifier="jPage" id="Q79-DO-Odz" customClass="JViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3g-5d-9ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-oP-TQb">
                                <rect key="frame" x="50" y="129" width="305" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="G3t-qE-duD"/>
                                    <constraint firstAttribute="width" constant="305" id="qNX-ug-ahk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYS-bJ-lf3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="F65-xJ-910" customClass="CustomCell" customModule="camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-jA-MUn">
                                                    <rect key="frame" x="4" y="15" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.72577613943096808" green="0.98492147020725385" blue="0.95252515338456634" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="lblSample" destination="sis-jA-MUn" id="6gl-hE-Hwk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q79-DO-Odz" id="ZUF-Ve-BIO"/>
                                    <outlet property="delegate" destination="Q79-DO-Odz" id="pSb-lA-tH4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-4J-0OK">
                                <rect key="frame" x="48" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GWT-ig-WCn"/>
                                    <constraint firstAttribute="height" constant="21" id="OqB-eS-mjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-bj-CKv">
                                <rect key="frame" x="112" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1cl-fE-4ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-Jg-bgh">
                                <rect key="frame" x="176" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hgG-CA-X3b"/>
                                    <constraint firstAttribute="width" constant="54" id="psg-wk-Qt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-PU-UD5">
                                <rect key="frame" x="240" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2c9-eN-Op2"/>
                                    <constraint firstAttribute="height" constant="21" id="y0h-CH-UmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-4c-bB3">
                                <rect key="frame" x="304" y="100" width="54" height="21"/>
                                <color key="backgroundColor" red="0.4279830255" green="1" blue="0.3292996467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="opk-eE-Q1a"/>
                                    <constraint firstAttribute="height" constant="21" id="sFz-ee-ZIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-Hd-tEq">
                                <rect key="frame" x="19" y="129" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015495872015" blue="0.23705924875091855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="055-JI-q84"/>
                                    <constraint firstAttribute="width" constant="21" id="bzh-dx-DPz"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-uA-X27">
                                <rect key="frame" x="19" y="189" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="akt-BS-h8l"/>
                                    <constraint firstAttribute="height" constant="52" id="hz1-Ec-b9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-Wr-fGT">
                                <rect key="frame" x="19" y="249" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="LfH-gU-9CU"/>
                                    <constraint firstAttribute="height" constant="52" id="jKS-eY-HGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-oU-ZsZ">
                                <rect key="frame" x="19" y="309" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1Fc-UN-fzh"/>
                                    <constraint firstAttribute="height" constant="52" id="N1V-of-gBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-eD-0Ru">
                                <rect key="frame" x="19" y="369" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FBY-Aj-0c7"/>
                                    <constraint firstAttribute="width" constant="21" id="cvY-Wf-Jmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-26-of7">
                                <rect key="frame" x="19" y="429" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="9SC-ky-l1p"/>
                                    <constraint firstAttribute="height" constant="52" id="Ghc-mF-OAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-Ve-OUE">
                                <rect key="frame" x="19" y="489" width="21" height="52"/>
                                <color key="backgroundColor" red="1" green="0.25462015500000001" blue="0.23705924880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ho1-vi-qLN"/>
                                    <constraint firstAttribute="width" constant="21" id="qOe-FD-qfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHf-4J-0OK" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="5je-Vr-bW7"/>
                            <constraint firstItem="OOz-4c-bB3" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="6cd-Pd-Nu4"/>
                            <constraint firstItem="gmv-uA-X27" firstAttribute="top" secondItem="JTP-Hd-tEq" secondAttribute="bottom" constant="8" id="6w5-bC-Lzg"/>
                            <constraint firstItem="55t-Ve-OUE" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="7Dv-a0-Gyg"/>
                            <constraint firstItem="WSo-26-of7" firstAttribute="top" secondItem="HpU-eD-0Ru" secondAttribute="bottom" constant="8" id="9ZV-WB-Hf3"/>
                            <constraint firstItem="KHf-4J-0OK" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="48" id="Bf5-qT-yz9"/>
                            <constraint firstItem="JTP-Hd-tEq" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="COY-NF-xiL"/>
                            <constraint firstItem="CSD-Wr-fGT" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="GZE-y4-HQj"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="top" secondItem="KHf-4J-0OK" secondAttribute="bottom" constant="8" id="H6e-xI-G5q"/>
                            <constraint firstItem="Q6A-PU-UD5" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="Ka8-zA-53b"/>
                            <constraint firstItem="55t-Ve-OUE" firstAttribute="top" secondItem="WSo-26-of7" secondAttribute="bottom" constant="8" id="OJg-4c-rID"/>
                            <constraint firstItem="Q6A-PU-UD5" firstAttribute="leading" secondItem="6Sp-Jg-bgh" secondAttribute="trailing" constant="10" id="PiO-u1-J1Z"/>
                            <constraint firstItem="Rbk-oP-TQb" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="50" id="Q3j-3D-WbG"/>
                            <constraint firstItem="WSo-26-of7" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="U06-le-mBw"/>
                            <constraint firstItem="ZQB-oU-ZsZ" firstAttribute="top" secondItem="CSD-Wr-fGT" secondAttribute="bottom" constant="8" id="W6e-Kt-ohz"/>
                            <constraint firstItem="ZFN-bj-CKv" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="WfU-O1-gNp"/>
                            <constraint firstItem="HpU-eD-0Ru" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="ZNu-ee-IZO"/>
                            <constraint firstItem="JTP-Hd-tEq" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="65" id="ZUL-NW-EvV"/>
                            <constraint firstItem="OOz-4c-bB3" firstAttribute="leading" secondItem="Q6A-PU-UD5" secondAttribute="trailing" constant="10" id="ZrU-NC-czI"/>
                            <constraint firstItem="ZFN-bj-CKv" firstAttribute="leading" secondItem="KHf-4J-0OK" secondAttribute="trailing" constant="10" id="aHo-Xk-Z28"/>
                            <constraint firstItem="6Sp-Jg-bgh" firstAttribute="leading" secondItem="ZFN-bj-CKv" secondAttribute="trailing" constant="10" id="aJS-qx-Wb2"/>
                            <constraint firstItem="gmv-uA-X27" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="bvu-Ty-tV5"/>
                            <constraint firstItem="HpU-eD-0Ru" firstAttribute="top" secondItem="ZQB-oU-ZsZ" secondAttribute="bottom" constant="8" id="fPE-rP-rh3"/>
                            <constraint firstItem="ZQB-oU-ZsZ" firstAttribute="leading" secondItem="Yo0-01-kNT" secondAttribute="leading" constant="19" id="loU-E2-UtF"/>
                            <constraint firstItem="6Sp-Jg-bgh" firstAttribute="top" secondItem="Yo0-01-kNT" secondAttribute="top" constant="36" id="rmq-yj-AxR"/>
                            <constraint firstItem="CSD-Wr-fGT" firstAttribute="top" secondItem="gmv-uA-X27" secondAttribute="bottom" constant="8" id="xeH-SB-6i3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yo0-01-kNT"/>
                    </view>
                    <navigationItem key="navigationItem" title="時間割" id="N5v-Eb-bzx">
                        <barButtonItem key="leftBarButtonItem" title="カメラ " id="ikZ-AZ-Efr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="17k-1V-gbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="設定" id="hZj-xQ-zpc">
                            <connections>
                                <segue destination="Mf7-1L-baT" kind="show" identifier="Settings" id="mvg-mt-xJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cv" destination="Rbk-oP-TQb" id="MDL-fw-YPT"/>
                        <outlet property="one_class" destination="JTP-Hd-tEq" id="UH2-L0-uCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuX-eF-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="136"/>
        </scene>
        <!--設定-->
        <scene sceneID="28n-os-br5">
            <objects>
                <tableViewController title="設定" id="Mf7-1L-baT" customClass="Settings" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W18-bo-zJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UOG-qK-MAa" style="IBUITableViewCellStyleDefault" id="roX-Bc-rDq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roX-Bc-rDq" id="VQ4-s8-ewf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOG-qK-MAa">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf7-1L-baT" id="4lr-eY-ZX0"/>
                            <outlet property="delegate" destination="Mf7-1L-baT" id="LIq-y8-9mx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="16G-tw-rXh" kind="show" identifier="classname" id="BFq-BT-kEj"/>
                        <segue destination="sYq-gA-OSh" kind="show" identifier="timetable" id="09S-bM-t9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sn-Eg-7fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="131"/>
        </scene>
        <!--授業名称設定-->
        <scene sceneID="3IV-Ol-ms2">
            <objects>
                <tableViewController title="授業名称設定" id="16G-tw-rXh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="haQ-b1-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AuX-YX-VPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuX-YX-VPy" id="S7T-s9-zhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16G-tw-rXh" id="PKX-rY-QYe"/>
                            <outlet property="delegate" destination="16G-tw-rXh" id="dhI-Id-3In"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-u1-nK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-674"/>
        </scene>
        <!--時刻設定-->
        <scene sceneID="dE4-DP-wAp">
            <objects>
                <tableViewController title="時刻設定" id="sYq-gA-OSh" customClass="SettingsViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6l-qH-nnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="24z-k4-hzA" style="IBUITableViewCellStyleDefault" id="l9L-JQ-YMj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9L-JQ-YMj" id="xLN-Bf-DST">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24z-k4-hzA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EiE-UI-Spt" kind="show" identifier="showdatepicker" id="jnP-Xl-WzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYq-gA-OSh" id="Kg1-3W-SRG"/>
                            <outlet property="delegate" destination="sYq-gA-OSh" id="SCe-Pi-uAR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLt-7a-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="131"/>
        </scene>
        <!--Sdate Pickerview Controller-->
        <scene sceneID="ljf-ly-PI3">
            <objects>
                <viewController id="EiE-UI-Spt" customClass="SdatePickerviewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkE-dj-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-3U-hbz">
                                <rect key="frame" x="0.0" y="178" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DyX-4A-NIA"/>
                                    <constraint firstAttribute="width" constant="375" id="xTB-We-you"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="559580896.88207996">
                                    <!--2018-09-25 15:08:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻を設定後Backして下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L11-r5-zEt">
                                <rect key="frame" x="73" y="117" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="60M-Ol-nUe"/>
                                    <constraint firstAttribute="width" constant="230" id="d9B-mN-Q21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L11-r5-zEt" firstAttribute="top" secondItem="zma-77-mKT" secondAttribute="top" constant="53" id="SOV-3j-Zzk"/>
                            <constraint firstItem="ZgJ-3U-hbz" firstAttribute="top" secondItem="zma-77-mKT" secondAttribute="top" constant="114" id="i1H-WU-Jdg"/>
                            <constraint firstItem="L11-r5-zEt" firstAttribute="leading" secondItem="zma-77-mKT" secondAttribute="leading" constant="73" id="mlo-aH-jXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zma-77-mKT"/>
                    </view>
                    <connections>
                        <outlet property="Picker" destination="ZgJ-3U-hbz" id="SMm-mJ-m5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-Xa-NIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="131"/>
        </scene>
    </scenes>
</document>
